GOOGLE_ID="949346102281-ov9j8m0mpb4ekflfc1p1f0dkbpfr1ft4.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_USER=harwin
MONGODB_PASSWORD=inipassword
MONGODB_DB=harwin-nextjs-ecommerce
MONGODB_URI=mongodb+srv://harwin:inipassword@cluster0.zeljsy8.mongodb.net/?retryWrites=true&w=majority

S3_ACCESS_KEY="AKIAQ4C72KXX4GEFIWVO"
S3_SECRET_ACCESS_KEY ="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"
