GOOGLE_CLIENT_ID="949346102281-ov9j8m0mpb4ekflfc1p1f0dkbpfr1ft4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGODB_USER=harwin
MONGODB_PASSWORD=inipassword
MONGODB_DB=harwin-nextjs-ecommerce
MONGODB_URI=mongodb://harwin14:inipassword@ac-1lhsfz2-shard-00-00.s3ojpav.mongodb.net:27017,ac-1lhsfz2-shard-00-01.s3ojpav.mongodb.net:27017,ac-1lhsfz2-shard-00-02.s3ojpav.mongodb.net:27017/?ssl=true&replicaSet=atlas-a3qgr1-shard-0&authSource=admin&retryWrites=true&w=majority
S3_ACCESS_KEY="AKIAQ4C72KXXUIDB6UOP"
S3_SECRET_ACCESS_KEY ="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"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wjkwj1236435Dvtg12361^5321gdasdf